<?php

return [
    'home' => 'acceuil',
    'about_us' => 'a propos',
    'contact_us' => 'contactez nous',

    'dashboard' => 'tableau de bord',
    'logout' => 'Déconnexion',

    'add' => 'Ajouter',
    'create' => 'Insertion',
    'read' => 'Affichage',
    'edit' => 'Éditer',
    'update' => 'Mise à jour',
    'delete' => 'Supprimer',
    'search' => 'Recherche',
    'show' => 'Affichage',
    'loading' => 'Chargement',
    'print' => 'Impression',

    'confirm_delete' => 'Confirmation de la suppression',
    'yes' => 'Oui',
    'no' => 'Non',
    'deleted' => 'Effacé',
    'cancelled' => 'Annulé',

    'my_space' => 'Mon espace',
    'login' => 'S\'identifier',
    'register' => 'S\'inscrire',
    'remember_me' => 'Souviens-toi de moi',
    'password' => 'Mot de passe',
    'password_confirmation' => 'Confirmation de mot de passe',
    'forgot_password' => 'Mot de passe oublié',
    'agree_terms' => 'Accepter les conditions',
    'already_have_an_account' => 'Vous avez déjà un compte',
    'added_successfully' => 'Ajouté avec succès',
    'updated_successfully' => 'Mis à jour avec succés',
    'deleted_successfully' => 'Supprimé avec succès',

    'no_data_found' => 'Aucune donnée disponible',
    'no_records' => 'Aucune donnée disponible',
    'no_products' => 'Aucune produit disponible',

    'clients' => 'clients',
    'client_name' => 'Nom de Client',
    'phone' => 'Téléphone',
    'address' => 'Adresse',
    'previous_orders' => 'Commandes précédentes',
    'orders' => 'Commandes',
    'all_orders' => 'Tous commandes',
    'my_orders' => 'Nos commandes',
    'pending' => 'En attente',
    'confirmed' => 'Confirmé',
    'add_order' => 'Ajouter une commande',
    'edit_order' => 'Modifier la commande',
    'setting' => 'Paramètres',
    'messages' => 'Messages',
    'confirm' => 'Confirmer',
    'cancel' => 'Anuller',

    'suppliers' => 'Fournisseurs',
    'supplier_name' => 'nom de fournisseur',
    'supplier' => 'Fournisseur',
    'all_suppliers' => 'Toutes fournisseurs',

    'users' => 'Utilisateurs',
    'first_name' => 'Nom',
    'last_name' => 'Prenom',
    'email' => 'Email',
    'image' => 'Image',
    'action' => 'Action',

    'permissions' => 'Permissions',

    'categories' => 'Catégories',
    'all_categories' => 'Toutes catégories',
    'name' => 'Nom',
    'description' => 'Description',
    'products_count' => 'Nombre de Produits',
    'related_products' => 'Produits associés',
    'category' => 'Catégorie',
    'show_products' => 'Afficher les produits',
    'created_at' => 'Créé à',
    'see_all' => 'voir tout',

    'products' => 'Produits',
    'our_products' => 'Nos produits',
    'product' => 'Produit',
    'quantity' => 'Quantité',
    'total' => 'Total',
    'purchase_price' => 'Prix d\'achat',
    'price' => 'Prix',
    'sale_price' => 'Prix de vente',
    'stock' => 'Stock',
    'profit_percent' => 'Profit',
    'amount' => 'Montant',
    'info' => 'info',

    'cart' => 'panier',
    'add_to_cart' => 'ajouter au panier',
    'added_to_cart' => 'ajouté au panier',
    'updated_in_cart' => 'mis à jour dans le panier',
    'deleted_from_cart' => 'supprimé du panier',
    'empty_cart' => 'panier vide',
    'confirm_your_order' => 'confirmer votre commande',
    'order_has_been_confirmed' => 'commande a été confirmé',
    'cart_sent' => 'La commande a été envoyée',
    'thanks' => 'Merci beaucoup',


    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

];
